
  _____  ___  __            ___      ___ ___  _______   ___       __   ________  ___  ___       
 / __  \|\  \|\  \         |\  \    /  /|\  \|\  ___ \ |\  \     |\  \|\   ____\|\  \|\  \      
|\/_|\  \ \  \/  /|_       \ \  \  /  / | \  \ \   __/|\ \  \    \ \  \ \  \___|\ \  \ \  \     
\|/ \ \  \ \   ___  \       \ \  \/  / / \ \  \ \  \_|/_\ \  \  __\ \  \ \_____  \ \  \ \  \    
     \ \  \ \  \\ \  \       \ \    / /   \ \  \ \  \_|\ \ \  \|\__\_\  \|____|\  \ \__\ \__\   
      \ \__\ \__\\ \__\       \ \__/ /     \ \__\ \_______\ \____________\____\_\  \|__|\|__|   
       \|__|\|__| \|__|        \|__|/       \|__|\|_______|\|____________|\_________\  ___  ___ 
                                                                         \|_________| |\__\|\__\
                                                                                      \|__|\|__|
                                                                                                
